<!doctype html>
<html>
<!--
  Adapted by Andy Race
  Based on https://github.com/maryrosecook/retro-games
-->
<head>
  <title>WTW Asteroids</title>
  <script src="asteroids.js"></script>
  <style>
    @font-face {
      font-family: ArcadeClassic;
      src: url('fonts/ARCADECLASSIC.TTF');
    }

    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      overflow: hidden;
    }

    #gamecontainer {
      width: 100%;
      height: 100%;
      position: relative;
      margin: 0 auto;
    }

    #title {
      /*border: 1px solid black;*/
      position: absolute;
      margin: 10px 10px 10px 10px;
      z-index: 2;

      font-family: ArcadeClassic;
      letter-spacing: 1px;
      color: #702082;
    }

    canvas {
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 1;
    }
  </style>
</head>

<body>
  <audio id="shoot-sound" src="sounds\shoot.wav"></audio>
  <audio id="explosion-sound" src="sounds\explosion.wav"></audio>
  <audio id="thrust-sound" src="sounds\thrust.wav"></audio>

  <div id="gamecontainer">
    <div id="title">
      <h1>WTW&nbsp;Asteroids</h1>
    </div>
    <canvas id="screen"></canvas>
  </div>
</body>
</html>
